{
  "name": "universe-explorer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/prepare-offline.mjs && node scripts/serve.mjs",
    "prepare:offline": "node scripts/prepare-offline.mjs",
    "check:offline": "node scripts/prepare-offline.mjs --check",
    "test": "node scripts/prepare-offline.mjs --check && node --test tests/*.test.mjs"
  }
}
